<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../resources/images/iconcontact.png">
    <title>Lista de Contactos</title>
    <link rel="stylesheet" href="../styles/contactos.css">
</head>
<body>
    <nav> 
        <a href="../pages/favoritos.html">Favoritos ‚ù§</a>
        <a href="../pages/perfilusuario.html">Perfil de Usuario üúî</a>
      </nav>
    <header>
        
        <h1>Contactos</h1>
    </header>
    <section class="contact-list">
        <div class="background"></div>
        <table>
            <thead>
                <tr>
                    <th>N√∫mero de Contacto</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Correo</th>
                    <th>Celular</th>
                    <th>Detalles del Contacto</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>#1</b></td>
                    <td>Juan</td>
                    <td>P√©rez</td>
                    <td>juanperez2@gmail.com</td>
                    <td>4583-2536</td>
                    <td><button onclick="window.location.href = '../pages/contactouno.html';">VER CONTACTO</button></td>
                </tr>
                <tr>
                    <td><b>#2</b></td>
                    <td>Carlos</td>
                    <td>Palacios</td>
                    <td>cpalacios12@gmail.com</td>
                    <td>7839-2534</td>
                    <td><button onclick="window.location.href = '../pages/contactodos.html';">VER CONTACTO</button></td>
                </tr>
                <tr>
                    <td><b>#3</b></td>
                    <td>Mario</td>
                    <td>Ortiz</td>
                    <td>mortizdx@gmail.com</td>
                    <td>7483-3829</td>
                    <td><button onclick="window.location.href = '../pages/contactotres.html';">VER CONTACTO</button></td>
                </tr>
                <tr>
                    <td><b>#4</b></td>
                    <td>Luiz</td>
                    <td>P√©rez</td>
                    <td>perezluiz@gmail.com</td>
                    <td>9367-1120</td>
                    <td><button onclick="window.location.href = '../pages/contactocuatro.html';">VER CONTACTO</button></td>
                </tr>
                <tr>
                    <td><b>#5</b></td>
                    <td>Antonio</td>
                    <td>Castro</td>
                    <td>antonicas@gmail.com</td>
                    <td>3378-3280</td>
                    <td><button onclick="window.location.href = '../pages/contactocinco.html';">VER CONTACTO</button></td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <button type="submit" class="button" onclick="window.location.href = '../pages/newcontacto.html';">Nuevo Contacto</button>
    </footer>

    
</body>
</html>
